// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// To do:
//   1. Run samples/CreateFunctions.usql to define functions before running this script
//   2. Replace <AzureStorageAccount> with your Azure Storage account containing MAG dataset
//   3. Replace <MagContainer> with the container name in Azure Storage account containing MAG dataset, usually in the form of mag-yyyy-mm-dd
//

DECLARE @blobAccount     string = "<AzureStorageAccount>";
DECLARE @blobContainer   string = "<MagContainer>";
DECLARE @uriPrefix       string = "wasb://" + @blobContainer + "@" + @blobAccount + "/";

//*******************Input Variable Section********************************
//        Change these variables for different calculations
//*************************************************************************
DECLARE @conferenceShortName string = "WWW"; //Conference abbreviated name 

//*******************Constant Variable Section*****************************
//        Defining const variables to be used by other parts of the script
//*************************************************************************
//This output path pattern is hardcoded to the pbi file. If this is changed, the pbi file needs to be modified as well
DECLARE @conferenceAnalyticsBaseDir string = @"/output/conferenceAnalytics/";
DECLARE @outputBaseDir string = @conferenceAnalyticsBaseDir + @conferenceShortName + "/";

//*************************Ouptut Section**********************************
//                 All output files for this script.
//*************************************************************************
DECLARE @conferenceBasicStatsOutPath string = @outputBaseDir + "conferenceBasicStats.tsv";


// Load Academic Graph data
@conferenceSeries = ConferenceSeries(@uriPrefix);
@papers = Papers(@uriPrefix);
@paperReferences = PaperReferences(@uriPrefix);


//First find the conference series id by matching conference short name.
@targetConferenceSeriesId =
    SELECT (long?) ConferenceSeriesId AS ConferenceSeriesId //Cast long to long? to join against Paper table
    FROM @conferenceSeries
    WHERE NormalizedName == @conferenceShortName;


//Get all conference papers by conference series Id.
@conferencePapers =
    SELECT @papers.PaperId,
           @papers.Year,
           @papers.CitationCount,
           @papers.ConferenceSeriesId AS VenueId
    FROM @papers
         INNER JOIN
             @targetConferenceSeriesId
         ON @papers.ConferenceSeriesId == @targetConferenceSeriesId.ConferenceSeriesId;


//Get all reference from [Conference Paper] -> [Referenced Paper]
@conferenceReferencedPapers =
    SELECT @conferencePapers.PaperId,
           @conferencePapers.Year,
           @papers.PaperId AS ReferenceId
    FROM @papers
         INNER JOIN
             @paperReferences
         ON @papers.PaperId == @paperReferences.PaperReferenceId
         INNER JOIN
             @conferencePapers
         ON @paperReferences.PaperId == @conferencePapers.PaperId;


//Get total reference count for each year
@conferenceReferenceStats =
    SELECT COUNT( * ) AS ReferenceCount,
           Year
    FROM @conferenceReferencedPapers
    GROUP BY Year;


//Get total publication/citation count for each year
@conferencePaperCitationStats =
    SELECT COUNT( * ) AS PublicationCount,
           SUM(@conferencePapers.CitationCount) AS CitationCount,
           @conferencePapers.Year
    FROM @conferencePapers
    GROUP BY Year;


@conferencePaperStats =
    SELECT @conferencePaperCitationStats.Year,
           @conferencePaperCitationStats.PublicationCount AS PublicationCount,
           //Cast to float first before division to ensure fractions are calculated correctly
           (float)@conferencePaperCitationStats.CitationCount / @conferencePaperCitationStats.PublicationCount AS AverageCitationCount,
           (float)@conferenceReferenceStats.ReferenceCount / @conferencePaperCitationStats.PublicationCount AS AverageReferenceCount
    FROM @conferencePaperCitationStats
         INNER JOIN
             @conferenceReferenceStats
         ON @conferencePaperCitationStats.Year == @conferenceReferenceStats.Year;


OUTPUT @conferencePaperStats
TO @conferenceBasicStatsOutPath
USING Outputters.Tsv(outputHeader : true);