//Make sure to run CreateDatabase script from common scripts first!
USE DATABASE AcdemicGraph;

//This path is hardcoded to pbi file. If this is changed, pbi file needs to be modified as well
DECLARE @conferenceAnalyticsBaseDir string = @"/output/conferenceAnalytics/"; 

//Change this variable to do calculation for different conferences
DECLARE @conferenceShortName string = "WWW";  

DECLARE @outputBaseDir string = @conferenceAnalyticsBaseDir + @conferenceShortName + "/";

DECLARE @conferenceTopPapersOutPath string = @outputBaseDir + "conferenceTopPapers.tsv";
DECLARE @conferenceTopPapersFromLastYearOutPath string = @outputBaseDir + "conferenceTopPapersFromLastYear.tsv";
DECLARE @lastYear int = DateTime.Today.Year - 1;


@allconferencePapers =
    SELECT PaperId,
           CitationCount,
           OriginalTitle,
           Year,
           (long)ConferenceSeriesId AS ConferenceSeriesId  //Cast from long? to long
    FROM Paper
    WHERE ConferenceSeriesId IS NOT NULL;


@conferencePapers =
    SELECT @allconferencePapers.PaperId,
           @allconferencePapers.CitationCount,
           @allconferencePapers.OriginalTitle,
           @allconferencePapers.Year,
           @allconferencePapers.ConferenceSeriesId AS VenueId
    FROM @allconferencePapers
         JOIN
             ConferenceSeries
         ON  @allconferencePapers.ConferenceSeriesId == ConferenceSeries.ConferenceSeriesId
    WHERE ConferenceSeries.NormalizedName == @conferenceShortName;


@conferenceTopPapers =
    SELECT "https://academic.microsoft.com/#/detail/" + @conferencePapers.PaperId AS DetailsUrl, //Microsoft Academic's entity detail page for given entity id
           @conferencePapers.OriginalTitle,
           @conferencePapers.CitationCount
    FROM @conferencePapers
ORDER BY  @conferencePapers.CitationCount DESC
FETCH 10 ROWS;


OUTPUT @conferenceTopPapers
TO @conferenceTopPapersOutPath
USING Outputters.Tsv(outputHeader : true);


@conferenceTopPapersFromLastYear =
    SELECT "https://academic.microsoft.com/#/detail/" + @conferencePapers.PaperId AS DetailsUrl,
           @conferencePapers.OriginalTitle,
           @conferencePapers.CitationCount
    FROM @conferencePapers
    WHERE @conferencePapers.Year == @lastYear
ORDER BY @conferencePapers.CitationCount DESC
FETCH 10 ROWS;


OUTPUT @conferenceTopPapersFromLastYear
TO @conferenceTopPapersFromLastYearOutPath
USING Outputters.Tsv(outputHeader : true);