<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7cee7d00-a99c-480a-8f7c-8adbed6a0abb</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>AcademicAnalytics</Name>
    <RootNamespace>AcademicAnalytics</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="0. Common Scripts\CreateDatabase.usql" />
    <Script Include="1. Field Top Authors\AggregateAuthorStatsInField.usql" />
    <Script Include="2. Conference Top Authors By Static Rank\AuthorRankInConference.usql" />
    <Script Include="3. Conference Papers Basic Statistics\PaperYearlyStatisticsInConference.usql" />
    <Script Include="4. Conference Top Papers\SelectTopPapersInConference.usql" />
    <Script Include="5. Conference Top Authors\ConferenceTopAuthors.usql" />
    <Script Include="6. Conference Top Institutions\ConferenceTopInstitutions.usql" />
    <Script Include="7. Conference Memory of References\AggregateConferenceReferencesByYear.usql" />
    <Script Include="8. Conference Top Referenced Venues\AggregateConferenceReferencesByYearAndVenue.usql" />
    <Script Include="9. Conference Top Cited Venues\AggregateConferenceCitationsByYearAndVenue.usql" />
    <Script Include="11. Conference Hot Topics\ConferenceFieldsOfStudyByHotness.usql" />
    <ScriptCode Include="0. Common Scripts\CreateDatabase.usql.cs">
      <DependentUpon>0. Common Scripts\CreateDatabase.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="1. Field Top Authors\AggregateAuthorStatsInField.usql.cs">
      <DependentUpon>1. Field Top Authors\AggregateAuthorStatsInField.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="2. Conference Top Authors By Static Rank\AuthorRankInConference.usql.cs">
      <DependentUpon>2. Conference Top Authors By Static Rank\AuthorRankInConference.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="3. Conference Papers Basic Statistics\PaperYearlyStatisticsInConference.usql.cs">
      <DependentUpon>3. Conference Papers Basic Statistics\PaperYearlyStatisticsInConference.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="4. Conference Top Papers\SelectTopPapersInConference.usql.cs">
      <DependentUpon>4. Conference Top Papers\SelectTopPapersInConference.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="5. Conference Top Authors\ConferenceTopAuthors.usql.cs">
      <DependentUpon>5. Conference Top Authors\ConferenceTopAuthors.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="6. Conference Top Institutions\ConferenceTopInstitutions.usql.cs">
      <DependentUpon>6. Conference Top Institutions\ConferenceTopInstitutions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="7. Conference Memory of References\AggregateConferenceReferencesByYear.usql.cs">
      <DependentUpon>7. Conference Memory of References\AggregateConferenceReferencesByYear.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="8. Conference Top Referenced Venues\AggregateConferenceReferencesByYearAndVenue.usql.cs">
      <DependentUpon>8. Conference Top Referenced Venues\AggregateConferenceReferencesByYearAndVenue.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="9. Conference Top Cited Venues\AggregateConferenceCitationsByYearAndVenue.usql.cs">
      <DependentUpon>9. Conference Top Cited Venues\AggregateConferenceCitationsByYearAndVenue.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="11. Conference Hot Topics\ConferenceFieldsOfStudyByHotness.usql.cs">
      <DependentUpon>11. Conference Hot Topics\ConferenceFieldsOfStudyByHotness.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="0. Common Scripts" />
    <Folder Include="1. Field Top Authors" />
    <Folder Include="2. Conference Top Authors By Static Rank" />
    <Folder Include="3. Conference Papers Basic Statistics" />
    <Folder Include="4. Conference Top Papers" />
    <Folder Include="5. Conference Top Authors" />
    <Folder Include="6. Conference Top Institutions" />
    <Folder Include="7. Conference Memory of References" />
    <Folder Include="8. Conference Top Referenced Venues" />
    <Folder Include="9. Conference Top Cited Venues" />
    <Folder Include="11. Conference Hot Topics" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="1. Field Top Authors\FieldTopAuthors.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2. Conference Top Authors By Static Rank\ConferenceTopAuthorsByStaticRank.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3. Conference Papers Basic Statistics\ConferencePapersStatistics.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4. Conference Top Papers\ConferenceTopPapers.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="5. Conference Top Authors\ConferenceTopAuthors.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="6. Conference Top Institutions\ConferenceTopInstitutions.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="7. Conference Memory of References\ConferenceMemoryOfReferences.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="8. Conference Top Referenced Venues\ConferenceOutgoingReferences.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="9. Conference Top Cited Venues\ConferenceIncomingCitations.pbix">
      <SubType>Content</SubType>
    </Content>
    <Content Include="11. Conference Hot Topics\ConferenceHotTopics.pbix">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath in the case of command line build -->
  <Import Project="UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And  Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
  <!-- backward compatible with IDE build -->
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
</Project>