//Make sure to run CreateDatabase script from common scripts first!
USE DATABASE AcdemicGraph;

//*******************Input Variable Section********************************
//        Change these variables for different calculations
//*************************************************************************
DECLARE @conferenceShortName string = "WWW";  //Conference abbreviated name 
DECLARE @conferenceTopInstitutionsCount int = 20;  //Number of top institutions to output

//*******************Constant Variable Section*****************************
//        Defining const variables to be used by other parts of the script
//*************************************************************************
//This output path pattern is hardcoded to the pbi file. If this is changed, the pbi file needs to be modified as well
DECLARE @conferenceAnalyticsBaseDir string = @"/output/conferenceAnalytics/";
DECLARE @outputBaseDir string = @conferenceAnalyticsBaseDir + @conferenceShortName + "/";
DECLARE @maDetailPagePrefix = @"https://academic.microsoft.com/#/detail/";

//*************************Ouptut Section**********************************
//                 All output files for this script.
//*************************************************************************
DECLARE @conferenceTopInstitutionsOutPath string = @outputBaseDir + "conferenceTopInstitutions.tsv";


//First find the conference series id by matching conference short name.
@targetConferenceSeriesId =
    SELECT (long?) ConferenceSeriesId AS ConferenceSeriesId //Cast long to long? to join against Paper table
    FROM ConferenceSeries
    WHERE NormalizedName == @conferenceShortName;


//Get all conference papers by conference series Id.
@conferencePapers =
    SELECT Paper.PaperId,
           Paper.CitationCount,
           Paper.ConferenceSeriesId
    FROM Paper
         INNER JOIN
             @targetConferenceSeriesId
         ON Paper.ConferenceSeriesId == @targetConferenceSeriesId.ConferenceSeriesId;


//Get all [paper] -> [affiliation] relationship from [paper] -> [author, affiliation]
@paperAffiliation =
    SELECT PaperId,
           (long) AffiliationId AS AffiliationId //Saftely cast from long? to long 
    FROM PaperAuthorAffiliation
    WHERE AffiliationId IS NOT NULL; 


//Get all distinct [conference paper] -> [affiliation] relationships
@conferenceAffiliationsPapers =
    SELECT ANY_VALUE(Affiliation.DisplayName) AS InstitutionName,
           Affiliation.AffiliationId,
           @conferencePapers.PaperId,
           ANY_VALUE(@conferencePapers.CitationCount) AS CitationCount
    FROM @conferencePapers
         INNER JOIN
             @paperAffiliation
         ON @conferencePapers.PaperId == @paperAffiliation.PaperId
         INNER JOIN
             Affiliation
         ON @paperAffiliation.AffiliationId == Affiliation.AffiliationId
    //Each paper may have mutiple authors from the same institution.
    //We want to have distinct [conference paper] -> [affiliation] relationships so we don't double count
    GROUP BY @conferencePapers.PaperId, Affiliation.AffiliationId;


//Get top institution by its all time citation count
@conferenceTopInstitutions =
    SELECT ANY_VALUE(@conferenceAffiliationsPapers.InstitutionName) AS InstitutionName, //Guaranteed to have only 1 value since AffiliationId is the key
           @maDetailPagePrefix + @conferenceAffiliationsPapers.AffiliationId AS DetailsUrl,
           COUNT( * ) AS PublicationCount,
           SUM(@conferenceAffiliationsPapers.CitationCount) AS CitationCount
    FROM @conferenceAffiliationsPapers
    GROUP BY @conferenceAffiliationsPapers.AffiliationId
    ORDER BY CitationCount DESC
    FETCH @conferenceTopInstitutionsCount ROWS; //Only take top @conferenceTopInstitutionsCount institutions.


//Create two ranks based on publication and citation to display on the x and y axis for comparison
@conferenceTopInstitutions = 
    SELECT @conferenceTopInstitutions.InstitutionName,
           @conferenceTopInstitutions.DetailsUrl,
           @conferenceTopInstitutions.PublicationCount,
           @conferenceTopInstitutions.CitationCount,
           RANK() OVER(ORDER BY @conferenceTopInstitutions.CitationCount DESC) AS InstitutionCitationRank,
           RANK() OVER(ORDER BY @conferenceTopInstitutions.PublicationCount DESC) AS InstitutionPublicationRank
    FROM @conferenceTopInstitutions;
 
 
OUTPUT @conferenceTopInstitutions
TO @conferenceTopInstitutionsOutPath
USING Outputters.Tsv(outputHeader : true);         