//Make sure to run CreateDatabase script from common scripts first!
USE DATABASE AcdemicGraph;

//Change this variable to do calculation for different conferences
DECLARE @conferenceShortName string = "WWW";  //Conference abbreviated name 
DECLARE @conferenceTopAuthorsCount int = 20;  //Number of top authors to output

//This output path is hardcoded to pbi file. If this is changed, pbi file needs to be modified as well
DECLARE @conferenceAnalyticsBaseDir string = @"/output/conferenceAnalytics/"; 
DECLARE @outputBaseDir string = @conferenceAnalyticsBaseDir + @conferenceShortName + "/";

//Files output from this script
DECLARE @conferenceTopInstitutionsOutPath string = @outputBaseDir + "conferenceTopInstitutions.tsv";


//First find the conference series id by matching conference short name.
@targetConferenceSeriesId =
    SELECT (long?) ConferenceSeriesId AS ConferenceSeriesId //Cast long to long? to join against Paper table
    FROM ConferenceSeries
    WHERE NormalizedName == @conferenceShortName;


//Get all conference papers by conference series Id.
@conferencePapers =
    SELECT Paper.PaperId,
           Paper.CitationCount,
           Paper.ConferenceSeriesId
    FROM Paper
         INNER JOIN
             @targetConferenceSeriesId
         ON Paper.ConferenceSeriesId == @targetConferenceSeriesId.ConferenceSeriesId;


//Get all paper -> affiliation relationship from paper -> [author, affiliation]
@paperAffiliation =
    SELECT PaperId,
           (long) AffiliationId AS AffiliationId //Saftely cast from long? to long 
    FROM PaperAuthorAffiliation
    WHERE AffiliationId IS NOT NULL;


//Get all conference paper -> affiliation relationships
@conferenceAffiliationsPapers =
    SELECT Affiliation.DisplayName AS InstitutionName,
           Affiliation.AffiliationId,
           @conferencePapers.PaperId,
           @conferencePapers.CitationCount
    FROM @conferencePapers
         INNER JOIN
             @paperAffiliation
         ON @conferencePapers.PaperId == @paperAffiliation.PaperId
         INNER JOIN
             Affiliation
         ON @paperAffiliation.AffiliationId == Affiliation.AffiliationId;


//Get top institution by its all time citation count
@conferenceTopInstitutions =
    SELECT ANY_VALUE(@conferenceAffiliationsPapers.InstitutionName) AS InstitutionName, //Guaranteed to have only 1 value since AffiliationId is the key
           "https://academic.microsoft.com/#/detail/" + @conferenceAffiliationsPapers.AffiliationId AS DetailsUrl,
           COUNT( * ) AS PublicationCount,
           SUM(@conferenceAffiliationsPapers.CitationCount) AS CitationCount
    FROM @conferenceAffiliationsPapers
    GROUP BY @conferenceAffiliationsPapers.AffiliationId
    ORDER BY CitationCount DESC
    FETCH @conferenceTopAuthorsCount ROWS; //Only take top @conferenceTopAuthorsCount authors.


//Leverge window functions to get rank by publication count and citation count
@conferenceTopInstitutions = 
    SELECT @conferenceTopInstitutions.InstitutionName,
           @conferenceTopInstitutions.DetailsUrl,
           @conferenceTopInstitutions.PublicationCount,
           @conferenceTopInstitutions.CitationCount,
           RANK() OVER(ORDER BY @conferenceTopInstitutions.CitationCount DESC) AS InstitutionCitationRank,
           RANK() OVER(ORDER BY @conferenceTopInstitutions.PublicationCount DESC) AS InstitutionPublicationRank
    FROM @conferenceTopInstitutions;
 
 
OUTPUT @conferenceTopInstitutions
TO @conferenceTopInstitutionsOutPath
USING Outputters.Tsv(outputHeader : true);         