// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// To do:
//   1. Run samples/CreateFunctions.usql to define functions before running this script
//   2. Replace <AzureStorageAccount> with your Azure Storage account containing MAG dataset
//   3. Replace <MagContainer> with the container name in Azure Storage account containing MAG dataset, usually in the form of mag-yyyy-mm-dd
//

DECLARE @blobAccount     string = "<AzureStorageAccount>";
DECLARE @blobContainer   string = "<MagContainer>";
DECLARE @uriPrefix       string = "wasb://" + @blobContainer + "@" + @blobAccount + "/";

//*******************Input Variable Section********************************
//        Change these variables for different calculations
//*************************************************************************
DECLARE @conferenceShortName string = "WWW";  //Conference abbreviated name 

//*******************Constant Variable Section*****************************
//        Defining const variables to be used by other parts of the script
//*************************************************************************
//This output path pattern is hardcoded to the pbi file. If this is changed, the pbi file needs to be modified as well
DECLARE @conferenceAnalyticsBaseDir string = @"/output/conferenceAnalytics/";
DECLARE @outputBaseDir string = @conferenceAnalyticsBaseDir + @conferenceShortName + "/";

//*************************Ouptut Section**********************************
//                 All output files for this script.
//*************************************************************************
DECLARE @conferenceReferenceMemoryOutPath string = @outputBaseDir + "conferenceReferenceMemory.tsv";


// Load Academic Graph data
@conferenceSeries = ConferenceSeries(@uriPrefix);
@papers = Papers(@uriPrefix);
@paperReferences = PaperReferences(@uriPrefix);


//First find the conference series id by matching conference short name.
@targetConferenceSeriesId =
    SELECT (long?) ConferenceSeriesId AS ConferenceSeriesId //Cast long to long? to join against Paper table
    FROM @conferenceSeries
    WHERE NormalizedName == @conferenceShortName;


//Get all conference papers by conference series Id.
@conferencePapers =
    SELECT @papers.PaperId,
           @papers.Year,
           @papers.CitationCount
    FROM @papers
         INNER JOIN
             @targetConferenceSeriesId
         ON @papers.ConferenceSeriesId == @targetConferenceSeriesId.ConferenceSeriesId;
 
 
//Get all reference from [conference Paper] -> [referenced paper]
@conferencePaperReferences =
    SELECT @conferencePapers.PaperId,
           @conferencePapers.Year,
           @papers.PaperId AS ReferenceId,
           @papers.Year AS ReferenceYear
    FROM @papers
         INNER JOIN
             @paperReferences
         ON @papers.PaperId == @paperReferences.PaperReferenceId
         INNER JOIN
             @conferencePapers
         ON @paperReferences.PaperId == @conferencePapers.PaperId;


//Aggregate reference count per conference year and reference paper year to create year matrix for reference count
@conferencePaperReferenceByYears =
    SELECT @conferencePaperReferences.Year,
           @conferencePaperReferences.ReferenceYear,
           COUNT( * ) AS ReferenceCount
    FROM @conferencePaperReferences
    //Papers shouldn't be citing papers published beyond one year. 
    //Microsoft Academic Graph does contain "future citations" due to newer book versions or noise. We exclude these for visualization
    WHERE @conferencePaperReferences.Year + 1 >= @conferencePaperReferences.ReferenceYear 
    GROUP BY @conferencePaperReferences.Year,
             @conferencePaperReferences.ReferenceYear;


OUTPUT @conferencePaperReferenceByYears
TO @conferenceReferenceMemoryOutPath
USING Outputters.Tsv(outputHeader : true);


