// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

//Make sure to run CreateDatabase script from common scripts first!
USE DATABASE AcdemicGraph;

//Change this variable to do calculation for different conferences
DECLARE @conferenceShortName string = "WWW";
DECLARE @conferenceTopPapersCount = 20;
                                  
//*******************Constant Variable Section*****************************
//        Defining const variables to be used by other parts of the script
//*************************************************************************
//This output path pattern is hardcoded to the pbi file. If this is changed, the pbi file needs to be modified as well
DECLARE @conferenceAnalyticsBaseDir string = @"/output/conferenceAnalytics/";
DECLARE @outputBaseDir string = @conferenceAnalyticsBaseDir + @conferenceShortName + "/";
DECLARE @maDetailPagePrefix = @"https://academic.microsoft.com/#/detail/";
DECLARE @lastYear int = DateTime.Today.Year - 1;

//*************************Ouptut Section**********************************
//                 All output files for this script.
//*************************************************************************
DECLARE @conferenceTopPapersOutPath string = @outputBaseDir + "conferenceTopPapers.tsv";




//First find the conference series id by matching conference short name.
@targetConferenceSeriesId =
    SELECT (long?) ConferenceSeriesId AS ConferenceSeriesId //Cast long to long? to join against Paper table
    FROM ConferenceSeries
    WHERE NormalizedName == @conferenceShortName;


//Get all conference papers by conference series Id.
@conferencePapers =
    SELECT Paper.PaperId,
           Paper.OriginalTitle,
           Paper.Year,
           Paper.CitationCount,
           Paper.EstimatedCitationCount, //Will use estimated citation count to select top papers
           Paper.ConferenceSeriesId AS VenueId
    FROM Paper
         INNER JOIN
             @targetConferenceSeriesId
         ON Paper.ConferenceSeriesId == @targetConferenceSeriesId.ConferenceSeriesId;


//Select top conference papers based on estimated citation count
@conferenceTopPapers =
    SELECT @maDetailPagePrefix + @conferencePapers.PaperId AS DetailsUrl, //Microsoft Academic's entity detail page for given entity id
           @conferencePapers.OriginalTitle,
           @conferencePapers.Year,
           @conferencePapers.CitationCount,
           @conferencePapers.EstimatedCitationCount
    FROM @conferencePapers
ORDER BY  @conferencePapers.EstimatedCitationCount DESC
FETCH @conferenceTopPapersCount ROWS;


OUTPUT @conferenceTopPapers
TO @conferenceTopPapersOutPath
USING Outputters.Tsv(outputHeader : true);