//Make sure to run CreateDatabase script from common scripts first!
USE DATABASE AcdemicGraph;

//This path is hardcoded to pbi file. If this is changed, pbi file needs to be modified as well
DECLARE @conferenceAnalyticsBaseDir string = @"/output/conferenceAnalytics/"; 

//Change this variable to do calculation for different conferences
DECLARE @conferenceShortName string = "WWW";  

DECLARE @outputBaseDir string = @conferenceAnalyticsBaseDir + @conferenceShortName + "/";
DECLARE @conferenceTopAuthorsOutPath string = @outputBaseDir + "conferenceTopAuthors.tsv";
DECLARE @conferenceMostCitedAuthorsOutPath string = @outputBaseDir + "conferenceMostCitedAuthors.tsv";
DECLARE @conferenceCitedAuthorsByYearOutPath string = @outputBaseDir + "conferenceCitedAuthorsByYear.tsv";


@allconferencePapers =
    SELECT PaperId,
           CitationCount,
           OriginalTitle,
           Year,
           (long)ConferenceSeriesId AS ConferenceSeriesId  //Cast from long? to long
    FROM Paper
    WHERE ConferenceSeriesId IS NOT NULL;


@conferencePapers =
    SELECT @allconferencePapers.PaperId,
           @allconferencePapers.CitationCount,
           @allconferencePapers.OriginalTitle,
           @allconferencePapers.Year,
           @allconferencePapers.ConferenceSeriesId AS VenueId
    FROM @allconferencePapers
         JOIN
             ConferenceSeries
         ON  @allconferencePapers.ConferenceSeriesId == ConferenceSeries.ConferenceSeriesId
    WHERE ConferenceSeries.NormalizedName == @conferenceShortName;


@conferenceReferencedPapers =
    SELECT @conferencePapers.PaperId,
           @conferencePapers.Year,
           Paper.PaperId AS ReferenceId,
           Paper.Year AS ReferenceYear,
           Paper.ConferenceSeriesId == null? JournalId : ConferenceSeriesId AS ReferenceVenueId
    FROM Paper
         JOIN
             PaperReference
         ON Paper.PaperId == PaperReference.PaperReferenceId
         JOIN
             @conferencePapers
         ON PaperReference.PaperId == @conferencePapers.PaperId;


/// Top conference authors
@conferenceAuthorsPapers =
    SELECT Author.DisplayName AS AuthorName,
           Author.AuthorId,
           @conferencePapers.PaperId,
           @conferencePapers.CitationCount
    FROM @conferencePapers
         JOIN
             PaperAuthorAffiliation
         ON @conferencePapers.PaperId == PaperAuthorAffiliation.PaperId
         JOIN
             Author
         ON PaperAuthorAffiliation.AuthorId == Author.AuthorId;


@conferenceTopAuthors =
    SELECT ANY_VALUE(@conferenceAuthorsPapers.AuthorName) AS AuthorName, //Guaranteed to have only 1 value since AuthorId is the key
           "https://academic.microsoft.com/#/detail/" + @conferenceAuthorsPapers.AuthorId AS DetailsUrl,
           COUNT( * ) AS PublicationCount,
           SUM(@conferenceAuthorsPapers.CitationCount) AS CitationCount
    FROM @conferenceAuthorsPapers
    GROUP BY @conferenceAuthorsPapers.AuthorId
ORDER BY CitationCount DESC
FETCH 20 ROWS; //Only take the top 20 authors


@conferenceTopAuthors = 
    SELECT @conferenceTopAuthors.AuthorName,
           @conferenceTopAuthors.DetailsUrl,
           @conferenceTopAuthors.PublicationCount,
           @conferenceTopAuthors.CitationCount,
           RANK() OVER(ORDER BY @conferenceTopAuthors.CitationCount DESC) AS AuthorCitationRank,
           RANK() OVER(ORDER BY @conferenceTopAuthors.PublicationCount DESC) AS AuthorPublicationRank
    FROM @conferenceTopAuthors;
 
OUTPUT @conferenceTopAuthors
TO @conferenceTopAuthorsOutPath
USING Outputters.Tsv(outputHeader : true);   


/// Conference most cited authors by papers at this conference
@conferenceCitedAuthorsPapers =
    SELECT @conferenceReferencedPapers.PaperId,
           @conferenceReferencedPapers.Year,
           Author.DisplayName AS AuthorName,
           Author.AuthorId,
           @conferenceReferencedPapers.ReferenceId
    FROM @conferenceReferencedPapers
         JOIN
             PaperAuthorAffiliation
         ON @conferenceReferencedPapers.ReferenceId == PaperAuthorAffiliation.PaperId
         JOIN
             Author
         ON PaperAuthorAffiliation.AuthorId == Author.AuthorId;


@conferenceMostCitedAuthors =
    SELECT ANY_VALUE(@conferenceCitedAuthorsPapers.AuthorName) AS AuthorName,
           @conferenceCitedAuthorsPapers.AuthorId,
           "https://academic.microsoft.com/#/detail/" + @conferenceCitedAuthorsPapers.AuthorId AS DetailsUrl,
           COUNT(DISTINCT @conferenceCitedAuthorsPapers.ReferenceId) AS PublicationCount,
           COUNT( * ) AS CitationCount
    FROM @conferenceCitedAuthorsPapers
    GROUP BY AuthorId
ORDER BY CitationCount DESC
FETCH 20 ROWS;


OUTPUT @conferenceMostCitedAuthors
TO @conferenceMostCitedAuthorsOutPath
USING Outputters.Tsv(outputHeader : true);


@conferenceCitedAuthorsByYear =
    SELECT @conferenceCitedAuthorsPapers.AuthorId,
           @conferenceCitedAuthorsPapers.Year,
           COUNT( * ) AS CitationCount
    FROM @conferenceCitedAuthorsPapers
         JOIN
             @conferenceMostCitedAuthors
         ON @conferenceCitedAuthorsPapers.AuthorId == @conferenceMostCitedAuthors.AuthorId //We only want to generate yearly citation for the top 20 authors
    GROUP BY @conferenceCitedAuthorsPapers.AuthorId,
             Year;


OUTPUT @conferenceCitedAuthorsByYear
TO @conferenceCitedAuthorsByYearOutPath
USING Outputters.Tsv(outputHeader : true);