//Make sure to run CreateDatabase script from common scripts first!
USE DATABASE AcdemicGraph;

//This path is hardcoded to pbi file. If this is changed, pbi file needs to be modified as well
DECLARE @conferenceAnalyticsBaseDir string = @"/output/conferenceAnalytics/"; 

//Change this variable to do calculation for different conferences
DECLARE @conferenceShortName string = "WWW";  
DECLARE @outputBaseDir string = @conferenceAnalyticsBaseDir + @conferenceShortName + "/";

DECLARE @conferenceReferenceMemoryOutPath string = @outputBaseDir + "conferenceReferenceMemory.tsv";

@allconferencePapers =
    SELECT PaperId,
           Year,
           (long)ConferenceSeriesId AS ConferenceSeriesId  //Cast from long? to long
    FROM Paper
    WHERE ConferenceSeriesId IS NOT NULL;


@conferencePapers =
    SELECT @allconferencePapers.PaperId,
           @allconferencePapers.Year
    FROM @allconferencePapers
         JOIN
             ConferenceSeries
         ON  @allconferencePapers.ConferenceSeriesId == ConferenceSeries.ConferenceSeriesId
    WHERE ConferenceSeries.NormalizedName == @conferenceShortName;


@conferenceReferencedPapers =
    SELECT @conferencePapers.PaperId,
           @conferencePapers.Year,
           Paper.PaperId AS ReferenceId,
           Paper.Year AS ReferenceYear
    FROM Paper
         JOIN
             PaperReference
         ON Paper.PaperId == PaperReference.PaperReferenceId
         JOIN
             @conferencePapers
         ON PaperReference.PaperId == @conferencePapers.PaperId;

@conferencePapersReferences =
    SELECT @conferencePapers.PaperId,
           @conferencePapers.Year,
           @conferenceReferencedPapers.ReferenceId,
           @conferenceReferencedPapers.ReferenceYear
    FROM @conferencePapers
         JOIN
             @conferenceReferencedPapers
         ON @conferencePapers.PaperId == @conferenceReferencedPapers.PaperId;


@conferencePaperReferenceByYears =
    SELECT @conferencePapersReferences.Year,
           @conferencePapersReferences.ReferenceYear,
           COUNT( * ) AS ReferenceCount
    FROM @conferencePapersReferences
     //Papers shouldn't be citing papers published beyond one year. Microsoft Academic Graph does contain "future citations" due to newer book versions or noise.
    WHERE @conferencePapersReferences.Year + 1 >= @conferencePapersReferences.ReferenceYear 
    GROUP BY @conferencePapersReferences.Year,
             @conferencePapersReferences.ReferenceYear;

OUTPUT @conferencePaperReferenceByYears
TO @conferenceReferenceMemoryOutPath
USING Outputters.Tsv(outputHeader : true);


